#!citerelationset
urn|urn:cite2:mid:arateadse.v1:bern88
label|Collection of DSE records for Bern88
passage|imageroi|surface


urn:cts:hcmid:aratus.latinus.v1:incipit|urn:cite2:citeecod:codsang250imgs.v1:sg250_448_447_0@0.07392,0.1118,0.7076,0.06631|urn:cite2:citeecode:codsang250pgs.v1:447

urn:cts:hcmid:aratus.latinus.v1:3b|urn:cite2:citeecod:codsang250imgs.v1:sg250_458_457_0@0.06040,0.6540,0.5123,0.03285|urn:cite2:citeecode:codsang250pgs.v1:457

urn:cts:hcmid:aratus.latinus.v1:4|urn:cite2:citeecod:codsang250imgs.v1:sg250_462_461_0@0.1259,0.5445,0.5754,0.03385|urn:cite2:citeecode:codsang250pgs.v1:461

urn:cts:hcmid:aratus.latinus.v1:5|urn:cite2:citeecod:codsang250imgs.v1:sg250_464_463_0@0.07151,0.1144,0.4102,0.09816|urn:cite2:citeecode:codsang250pgs.v1:463


urn:cts:hcmid:aratus.latinus.v1:7|urn:cite2:citeecod:codsang250imgs.v1:sg250_467_466_0@0.2437,0.4585,0.5000,0.03466|urn:cite2:citeecode:codsang250pgs.v1:466

urn:cts:hcmid:aratus.latinus.v1:8|urn:cite2:citeecod:codsang250imgs.v1:sg250_470_469_0@0.4261,0.2432,0.3314,0.03566|urn:cite2:citeecode:codsang250pgs.v1:469


urn:cts:hcmid:aratus.latinus.v1:10|urn:cite2:citeecod:codsang250imgs.v1:sg250_474_473_0@0.02915,0.1348,0.2497,0.04026|urn:cite2:citeecode:codsang250pgs.v1:473


urn:cts:hcmid:aratus.latinus.v1:aquila@Aquilam-aquila@inpor|urn:cite2:citeecod:codsang250imgs.v1:sg250_499_498_0@0.1265,0.6831,0.8062,0.09095|urn:cite2:citeecode:codsang250pgs.v1:498
urn:cts:hcmid:aratus.latinus.v1:aquila@tionem-aquilam@stellas|urn:cite2:citeecod:codsang250imgs.v1:sg250_500_499_0@0.06941,0.1490,0.8131,0.1556|urn:cite2:citeecode:codsang250pgs.v1:499
